spring.application.name=perpustakaan
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://dpg-d50f0lm3jp1c73a393t0-a.singapore-postgres.render.com/perpus
spring.datasource.username=perpus
spring.datasource.password=bcqCTsR1zILOWYdDIKJiwHy8M7LWQYao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.thymeleaf=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always